<html>
  <head>
    <script type="text/javascript" src="main.js"></script>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

      input,
      textarea,
      button {
        width: 300px;
      }

      textarea,
      input,
      button {
        margin-bottom: 20px;
      }

      .bad-wrapper {
        width: 0px;
        height: 0px;
        overflow: hidden;
        position: absolute;
        top: -20000;
        left: 40000;
        float: left;
        display: none;
        visibility: hidden;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <input placeholder="Input name" type="text" id="wanted-name" />
    <input type="file" accept="image/*" id="wanted-image" />
    <textarea rows="10" placeholder="Input his atrocity crimes" id="atrocity-crimes"></textarea>
    <input placeholder="Reward" type="text" id="reward" />
    <button onclick="printWanted()">Print Wanted!</button>

    <div class="bad-wrapper">
      <wanted-print-form id="wanted-print-form"></wanted-print-form>
    </div>

    <script type="text/javascript">
      var printWanted = () => {
        const wantedName = document.getElementById('wanted-name').value;
        const image = document.getElementById('wanted-image').files[0];
        const atrocityCrimes = document.getElementById('atrocity-crimes').value;
        const reward = document.getElementById('reward').value;

        const printForm = document.getElementById('wanted-print-form');
        printForm.print({ wantedName, image, atrocityCrimes, reward });
      };
    </script>
  </body>
</html>
